<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />

        <style>
            /* CSS */

         .carousel-item {
             opacity:0.9;
             top:0;
             bottom:0;
             left:0;
             right:0;
             background:rgba(0,0,0,0.6);
         }
         
         .carousel-caption {
             bottom: 200px;
         }

         .carousel-caption h5{
             font-weight:700;
             font-size: 100px;
             font-family: poppins;
         }
         
         .carousel-caption p{
             font-weight:200;
             font-size: 25px;
            
            
         }
         
         .carousel-inner {
             padding-bottom:0 !important;
         }
        
        .navbar{
            width:100;
            padding-top:5px;
            font-family: poppins;
      
        }
        
        .container{
            padding-top:45px!important;
            padding-bottom:25px;
        }
        
    
           

        
        
        #content {
            font-family: PTSerif;
             background-color:#ADCCD9;
             margin-top:35px;
        }
        
         #problem {
            font-family: PTSerif;
             background-color: #6F91A6;
             margin-top:35px;
            
        }
         #improvements {
            font-family: PTSerif;
             background-color: #689BA6;
             margin-top:35px;
             
        }
         #beforeandnow {
            font-family: PTSerif;
             background-color:#ADCCD9;
             margin-top:35px;
             
        
        }
         #solutions {
            font-family: PTSerif;
             background-color:#6F91A6;
             margin-top:35px;
    
        }
        
        
       .body{
    background-color: #254559;
           
       }
            

      
        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        

        <div id="carouselExamplelight" class="carousel carousel-light slide" data-bs-ride="carousel">
             <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="images/MRI.jpg" class="d-block w-100" alt="mri machine">
                  <div class="carousel-caption">
                    <h5>Medical Equipment</h5>
                    <p>Learn about the Past and what could be the Future of MRI Machines</p>
                  </div>
                </div>
             </div>
        </div>
    
    
    
       <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <div class= "navbar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#content">Content</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#problem">Problem</a>
                        </li>
                         <li class="nav-item">
                          <a class="nav-link" href="#improvements">Improvements</a>
                        </li>
                         <li class="nav-item">
                          <a class="nav-link" href="#beforeandnow">Before and Now</a>
                        </li>
                         <li class="nav-item">
                          <a class="nav-link" href="#solutions">Solutions</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    
        

    <div id="content" class="container"> 
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <h3>Context</h3>
                        <ul>
                            <li>Medical equipment has been around for hundreds of years, but the MRI machine has only been around for a few years, so it still has some issues that can be resolved, but it has also made many improvements thanks to technology. </li>
                            <li>The first MRI machine was created by Raymond Damadian in 1997</li>
                            <li>MRI stands for Magnetic resonance imaging</li>
                            <li>MRI machines are used in the medical industry to help doctors get precise imaging of the inside of someone's body</li>
                            <li>It is very important for MRI machines to be safe because in the United states alone it gets used over 40 Million times in a year.</li>
                        </ul>
                </div>
                <div class="col">
                    <img src="images/scan.jpg" alt="Mri scans" width="567" hight="100">
                </div>
            </div>
        </div>
    </div>

    
    
    
    <div id="problem" class="container">
        <div class= "col">
            <h3>Problem</h3>
            <p>MRI scans can transmits radiation to someone when it is being used.</p>
            <p>This is a bad thing because radiation can cause health problems like cancer and cardiovascular diseases</p>
        </div>
        <div class="col">
             <img src="images/problem.jpg" alt="scan problem" width="300" hight="100">
        </div>
    </div>

   <div id="improvements" class= "container">
       <div clss="col">
         <h3>Improvements Made</h3>
            <div class="d-grid gap-2">
                 <button class="btn btn-dark" type="button">Skills</button>
                  <button class="btn btn-dark" type="button">Types of scans</button>
            </div>
       </div>
   </div>
    
 
   
   
   <div id="beforeandnow" class= "container">
       <div class="col">
           <h3> Before and Now</h3>
                <img src="images/old.jpg" alt="old mri" width="300" height="200">
                <img src="images/new.jpg"  alt="new mri" width="300" height="200">
       </div>
   </div>
   
   
   <div id="solutions" class="container">
       <div class="col">
           <h3>Possible Solution</h3>
               <dl>
                   <dt> MRI machine that when it is being used will automatically open up a shield protector to protect the Patient from the radiation the machine is transmitting.</dt>
                   <dd>-Technology will then be need to program the software of the MRI Machine so that it knowns to open the shield when it is being used </dd>
                   <dd>-The shield will be made with the element tungsten, and bismuth because these elements can block radiation</dd>
               </dl>
       </div>
   </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>